<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PasswordMaker</title>

	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/popup.css">
</head>
<body>
	<label for="domain">
		<div class="btn-ctn">
			<button id="btn-options" tabindex="-1" title="Options"><i class="icon-options"></i></button>
		</div>
		<strong>Domain</strong>:<br>
		<input type="text" id="domain">
	</label><br>
	<label for="master-password">
		<strong>Master password</strong>:<br>
		<input type="password" id="master-password">
		<div id="unicornpass" style="display: none;"></div>
	</label><br>
	<label for="generated-password">
		<div class="btn-ctn">
			<button id="btn-copy" tabindex="-1" title="Copy"><i class="icon-copy"></i></button><button id="btn-auto-fill" tabindex="-1" title="Autofill password (Enter)"><i class="icon-autocomplete"></i></button>
		</div>
		<strong>Generated password</strong>:<br>
		<input type="password" id="generated-password">
	</label>

	<script src="js/passwordmaker.js"></script>
	<script src="js/values.js"></script>
	<script src="js/popup.js"></script>
</body>
</html>
